<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_pairing"
                    style="@style/smallButton"
                    android:layout_marginEnd="10dp"
                    android:text="对频" />

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/smallButton"
                    android:text="清屏" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="数传:"/>
                <RadioGroup
                    android:id="@+id/rg_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_data_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TXT"/>

                    <RadioButton
                        android:id="@+id/rb_data_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEX"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="手型:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_set_control_mode"
                    style="@style/smallButton"
                    android:layout_marginEnd="10dp"
                    android:text="设置" />

                <Button
                    android:id="@+id/btn_get_control_mode"
                    style="@style/smallButton"
                    android:text="读取" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_get_channels"
                style="@style/smallButton"
                android:text="获取摇杆杆量值" />

            <Button
                android:id="@+id/btn_get_channels_settings"
                style="@style/smallButton"
                android:text="获取摇杆通道设置" />


            <Button
                android:id="@+id/btn_get_signal"
                style="@style/smallButton"
                android:text="获取遥控器信号" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="C10P:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_akey"
                    style="@style/smallButton"
                    android:layout_marginEnd="10dp"
                    android:text="旧固件" />

                <Button
                    android:id="@+id/btn_akey_027"
                    style="@style/smallButton"
                    android:text=">0.2.6固件" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5dp"
                    android:text="新网口三体相机\n(UDP):"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_led"
                    style="@style/smallButton"
                    android:layout_marginEnd="10dp"
                    android:text="旧固件" />

                <Button
                    android:id="@+id/btn_led_027"
                    style="@style/smallButton"
                    android:text=">0.2.6固件" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_rc_buttons"
                style="@style/smallButton"
                android:text="自定义遥控器通道" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send"
                style="@style/smallButton"
                android:minWidth="80dp"
                android:text="发送" />

            <EditText
                android:id="@+id/et_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="123456"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>